[uwsgi]
#uwsgi启动时，所使用的地址和端口（这个是http协议的）
http=0.0.0.0:80
#工作目录
chdir=/App
#python 启动程序文件
wsgi-file=app.py
#python 程序内用以启动的application 变量名
callable=app
#处理器数
processes=1
#线程数
threads=10
#是否开启多线程
enable-threads = True
#是否有主线程
master = True
#进程文件
pidfile = uwsgi.pid
#日志文件
#Docker后台启动时不要输出日志文件，否则容器会自动结束运行
#daemonize = uwsgi.log
